POSTGRES_URL="postgres://default:Lh3NWoAMBir6@ep-shrill-thunder-30389112-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Lh3NWoAMBir6@ep-shrill-thunder-30389112-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Lh3NWoAMBir6@ep-shrill-thunder-30389112.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-thunder-30389112-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Lh3NWoAMBir6"
POSTGRES_DATABASE="verceldb"